두 경우 모두에서 50!의 값이 이상하게 나오는 이유를 생각하시오.
	= 값의 범위가 -2.147.483.648부터 2.147.483.648까지여서 값이 초과된다. 그러므로 표기를 할수 없어 0이라는 결과가 나온다.
	  64비트 자료형을 사용하더라도 오버플로우가 난다.

틀린 값이 나오지 않게 하는 방법에 대해서 고민해 보시오.
	= 배열을 이용하여 자리수 하나하나 저장하는 방식이 있다.